example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.06146 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | failed  | 0.01006 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed  | 0.00983 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00155 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.02181 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00602 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.03078 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00089 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.03017 seconds |
