example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed | 0.00438 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed | 0.00085 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed | 0.02318 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2] | passed | 0.00075 seconds |
